  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     LD  0,1(5) 
  3:    LDC  0,6(0) 
  4:     ST  0,1(5) 
  5:     LD  0,2(5) 
  6:     LD  0,1(5) 
  7:     ST  0,2(5) 
  8:     LD  0,1(5) 
  9:    OUT  0,0,0 
 10:     LD  0,2(5) 
 11:    OUT  0,0,0 
 12:     LD  0,2(5) 
 13:    LDC  0,5(0) 
 14:     ST  0,2(5) 
 15:     LD  0,2(5) 
 16:    OUT  0,0,0 
 17:     LD  0,3(5) 
 18:     LD  0,1(5) 
 19:     LD  0,2(5) 
 20:     ST  0,3(5) 
 21:     ST  0,3(5) 
 22:     LD  0,1(5) 
 23:    OUT  0,0,0 
 24:     LD  0,3(5) 
 25:    OUT  0,0,0 
 26:     LD  0,2(5) 
 27:    OUT  0,0,0 
 28:    LDC  0,0(0) 
 29:   HALT  0,0,0 
