  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     LD  0,1(5) 
  3:    LDC  0,6(0) 
  4:    LDC  1,0(0) 
  5:    ADD  1,0,1 
  6:    LDC  0,5(0) 
  7:    ADD  0,1,0 
  8:    LDC  1,0(0) 
  9:    ADD  1,0,1 
 10:    LDC  0,5(0) 
 11:    SUB  0,1,0 
 12:     ST  0,1(5) 
 13:     LD  0,2(5) 
 14:     LD  0,1(5) 
 15:     ST  0,2(5) 
 16:     LD  0,1(5) 
 17:    OUT  0,0,0 
 18:     LD  0,2(5) 
 19:    OUT  0,0,0 
 20:     LD  0,2(5) 
 21:    LDC  0,5(0) 
 22:     ST  0,2(5) 
 23:     LD  0,2(5) 
 24:    OUT  0,0,0 
 25:     LD  0,1(5) 
 26:    LDC  0,6(0) 
 27:    LDC  1,0(0) 
 28:    ADD  1,0,1 
 29:    LDC  0,6(0) 
 30:    DIV  0,1,0 
 31:     ST  0,1(5) 
 32:     LD  0,3(5) 
 33:    LDC  0,3(0) 
 34:    LDC  1,0(0) 
 35:    ADD  1,0,1 
 36:    LDC  0,4(0) 
 37:    MUL  0,1,0 
 38:     ST  0,3(5) 
 39:     LD  0,1(5) 
 40:    OUT  0,0,0 
 41:     LD  0,3(5) 
 42:    OUT  0,0,0 
 43:     LD  0,1(5) 
 44:    LDC  0,6(0) 
 45:    LDC  1,0(0) 
 46:    ADD  1,0,1 
 47:    LDC  0,6(0) 
 48:    MUL  0,1,0 
 49:    LDC  1,0(0) 
 50:    ADD  1,0,1 
 51:    LDC  0,2(0) 
 52:    DIV  0,1,0 
 53:     ST  0,1(5) 
 54:     LD  0,1(5) 
 55:    OUT  0,0,0 
 56:    LDC  0,0(0) 
 57:   HALT  0,0,0 
